report-istags github.com/alessiosavi/Requests@v0.3.6
report-istags github.com/cjbassi/drawille-go@v0.0.0-20190126131713-27dc511fe6fd
report-istags github.com/fatih/color@v1.9.0
report-istags github.com/gizak/termui@v2.3.0+incompatible
report-istags github.com/gizak/termui/v3@v3.1.0
report-istags github.com/go-openapi/strfmt@v0.19.8
report-istags github.com/imdario/mergo@v0.3.11
report-istags github.com/jedib0t/go-pretty@v4.3.0+incompatible
report-istags github.com/jedib0t/go-pretty/v6@v6.0.5
report-istags github.com/maruel/panicparse@v1.5.1
report-istags github.com/mitchellh/mapstructure@v1.3.3
report-istags github.com/rakyll/gom@v0.0.0-20161122080731-183a9e70f477
report-istags github.com/stretchr/stew@v0.0.0-20130812190256-80ef0842b48b
report-istags golang.org/x/arch@v0.0.0-20181203225421-5a4828bb7045
report-istags golang.org/x/crypto@v0.0.0-20190530122614-20be4c3c3ed5
report-istags gopkg.in/yaml.v2@v2.3.0
github.com/maruel/panicparse@v1.5.1 github.com/google/go-cmp@v0.4.0
github.com/maruel/panicparse@v1.5.1 github.com/mattn/go-colorable@v0.1.6
github.com/maruel/panicparse@v1.5.1 github.com/mattn/go-isatty@v0.0.12
github.com/maruel/panicparse@v1.5.1 github.com/mgutz/ansi@v0.0.0-20170206155736-9520e82c474b
github.com/maruel/panicparse@v1.5.1 golang.org/x/sys@v0.0.0-20200223170610-d5e6a3e2c0ae
github.com/google/go-cmp@v0.4.0 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
gopkg.in/yaml.v2@v2.3.0 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/go-openapi/strfmt@v0.19.8 github.com/asaskevich/govalidator@v0.0.0-20190424111038-f61b66f89f4a
github.com/go-openapi/strfmt@v0.19.8 github.com/go-openapi/errors@v0.19.2
github.com/go-openapi/strfmt@v0.19.8 github.com/google/uuid@v1.1.1
github.com/go-openapi/strfmt@v0.19.8 github.com/mitchellh/mapstructure@v1.1.2
github.com/go-openapi/strfmt@v0.19.8 github.com/stretchr/testify@v1.6.1
github.com/go-openapi/strfmt@v0.19.8 go.mongodb.org/mongo-driver@v1.4.2
github.com/go-openapi/errors@v0.19.2 github.com/stretchr/objx@v0.2.0
github.com/go-openapi/errors@v0.19.2 github.com/stretchr/testify@v1.3.0
github.com/mattn/go-isatty@v0.0.12 golang.org/x/sys@v0.0.0-20200116001909-b77594299b42
github.com/jedib0t/go-pretty/v6@v6.0.5 github.com/davecgh/go-spew@v1.1.1
github.com/jedib0t/go-pretty/v6@v6.0.5 github.com/mattn/go-runewidth@v0.0.9
github.com/jedib0t/go-pretty/v6@v6.0.5 github.com/pkg/profile@v1.2.1
github.com/jedib0t/go-pretty/v6@v6.0.5 github.com/pmezard/go-difflib@v1.0.0
github.com/jedib0t/go-pretty/v6@v6.0.5 github.com/stretchr/testify@v1.2.2
github.com/jedib0t/go-pretty/v6@v6.0.5 golang.org/x/sys@v0.0.0-20180816055513-1c9583448a9c
github.com/alessiosavi/Requests@v0.3.6 github.com/konsorten/go-windows-terminal-sequences@v1.0.2
github.com/alessiosavi/Requests@v0.3.6 github.com/onrik/logrus@v0.4.1
github.com/alessiosavi/Requests@v0.3.6 github.com/sirupsen/logrus@v1.4.2
github.com/alessiosavi/Requests@v0.3.6 github.com/valyala/fasthttp@v1.8.0
github.com/alessiosavi/Requests@v0.3.6 golang.org/x/sys@v0.0.0-20200107162124-548cf772de50
github.com/imdario/mergo@v0.3.11 gopkg.in/yaml.v2@v2.3.0
golang.org/x/crypto@v0.0.0-20190530122614-20be4c3c3ed5 golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3
golang.org/x/crypto@v0.0.0-20190530122614-20be4c3c3ed5 golang.org/x/sys@v0.0.0-20190412213103-97732733099d
github.com/fatih/color@v1.9.0 github.com/mattn/go-colorable@v0.1.4
github.com/fatih/color@v1.9.0 github.com/mattn/go-isatty@v0.0.11
github.com/mattn/go-isatty@v0.0.11 golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
github.com/valyala/fasthttp@v1.8.0 github.com/klauspost/compress@v1.8.2
github.com/valyala/fasthttp@v1.8.0 github.com/klauspost/cpuid@v1.2.1
github.com/valyala/fasthttp@v1.8.0 github.com/valyala/bytebufferpool@v1.0.0
github.com/valyala/fasthttp@v1.8.0 github.com/valyala/tcplisten@v0.0.0-20161114210144-ceec8f93295a
github.com/valyala/fasthttp@v1.8.0 golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297
github.com/mattn/go-colorable@v0.1.6 github.com/mattn/go-isatty@v0.0.12
github.com/mattn/go-colorable@v0.1.6 golang.org/x/sys@v0.0.0-20200223170610-d5e6a3e2c0ae
github.com/sirupsen/logrus@v1.4.2 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.2 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.2 golang.org/x/sys@v0.0.0-20190422165155-953cdadca894
github.com/stretchr/objx@v0.2.0 github.com/davecgh/go-spew@v1.1.1
github.com/stretchr/objx@v0.2.0 github.com/stretchr/testify@v1.3.0
github.com/gizak/termui/v3@v3.1.0 github.com/mattn/go-runewidth@v0.0.2
github.com/gizak/termui/v3@v3.1.0 github.com/mitchellh/go-wordwrap@v0.0.0-20150314170334-ad45545899c7
github.com/gizak/termui/v3@v3.1.0 github.com/nsf/termbox-go@v0.0.0-20190121233118-02980233997d
go.mongodb.org/mongo-driver@v1.4.2 github.com/aws/aws-sdk-go@v1.34.28
go.mongodb.org/mongo-driver@v1.4.2 github.com/go-stack/stack@v1.8.0
go.mongodb.org/mongo-driver@v1.4.2 github.com/gobuffalo/genny@v0.1.1
go.mongodb.org/mongo-driver@v1.4.2 github.com/gobuffalo/gogen@v0.1.1
go.mongodb.org/mongo-driver@v1.4.2 github.com/gobuffalo/packr/v2@v2.2.0
go.mongodb.org/mongo-driver@v1.4.2 github.com/golang/snappy@v0.0.1
go.mongodb.org/mongo-driver@v1.4.2 github.com/google/go-cmp@v0.5.2
go.mongodb.org/mongo-driver@v1.4.2 github.com/karrick/godirwalk@v1.10.3
go.mongodb.org/mongo-driver@v1.4.2 github.com/klauspost/compress@v1.9.5
go.mongodb.org/mongo-driver@v1.4.2 github.com/kr/pretty@v0.1.0
go.mongodb.org/mongo-driver@v1.4.2 github.com/montanaflynn/stats@v0.0.0-20171201202039-1bf9dbcd8cbe
go.mongodb.org/mongo-driver@v1.4.2 github.com/pelletier/go-toml@v1.7.0
go.mongodb.org/mongo-driver@v1.4.2 github.com/pkg/errors@v0.9.1
go.mongodb.org/mongo-driver@v1.4.2 github.com/sirupsen/logrus@v1.4.2
go.mongodb.org/mongo-driver@v1.4.2 github.com/stretchr/testify@v1.6.1
go.mongodb.org/mongo-driver@v1.4.2 github.com/tidwall/pretty@v1.0.0
go.mongodb.org/mongo-driver@v1.4.2 github.com/xdg/scram@v0.0.0-20180814205039-7eeb5667e42c
go.mongodb.org/mongo-driver@v1.4.2 github.com/xdg/stringprep@v0.0.0-20180714160509-73f8eece6fdc
go.mongodb.org/mongo-driver@v1.4.2 golang.org/x/crypto@v0.0.0-20190530122614-20be4c3c3ed5
go.mongodb.org/mongo-driver@v1.4.2 golang.org/x/sync@v0.0.0-20190911185100-cd5d95a43a6e
go.mongodb.org/mongo-driver@v1.4.2 golang.org/x/sys@v0.0.0-20190531175056-4c3a928424d2
go.mongodb.org/mongo-driver@v1.4.2 golang.org/x/text@v0.3.3
go.mongodb.org/mongo-driver@v1.4.2 golang.org/x/tools@v0.0.0-20190531172133-b3315ee88b7d
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/text@v0.3.0
github.com/gobuffalo/packr/v2@v2.2.0 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/packr/v2@v2.2.0 github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e
github.com/gobuffalo/packr/v2@v2.2.0 github.com/gobuffalo/gogen@v0.0.0-20190315121717-8f38393713f5
github.com/gobuffalo/packr/v2@v2.2.0 github.com/gobuffalo/logger@v0.0.0-20190315122211-86e12af44bc2
github.com/gobuffalo/packr/v2@v2.2.0 github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0
github.com/gobuffalo/packr/v2@v2.2.0 github.com/karrick/godirwalk@v1.8.0
github.com/gobuffalo/packr/v2@v2.2.0 github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2
github.com/gobuffalo/packr/v2@v2.2.0 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/packr/v2@v2.2.0 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/packr/v2@v2.2.0 github.com/rogpeppe/go-internal@v1.3.0
github.com/gobuffalo/packr/v2@v2.2.0 github.com/sirupsen/logrus@v1.4.1
github.com/gobuffalo/packr/v2@v2.2.0 github.com/spf13/cobra@v0.0.3
github.com/gobuffalo/packr/v2@v2.2.0 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/packr/v2@v2.2.0 golang.org/x/sync@v0.0.0-20190412183630-56d357773e84
github.com/gobuffalo/packr/v2@v2.2.0 golang.org/x/tools@v0.0.0-20190416151739-9c9e1878f421
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
github.com/aws/aws-sdk-go@v1.34.28 github.com/go-sql-driver/mysql@v1.5.0
github.com/aws/aws-sdk-go@v1.34.28 github.com/jmespath/go-jmespath@v0.4.0
github.com/aws/aws-sdk-go@v1.34.28 github.com/pkg/errors@v0.9.1
github.com/aws/aws-sdk-go@v1.34.28 golang.org/x/net@v0.0.0-20200202094626-16171245cfb2
github.com/gobuffalo/envy@v1.7.0 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/envy@v1.7.0 github.com/joho/godotenv@v1.3.0
github.com/gobuffalo/envy@v1.7.0 github.com/rogpeppe/go-internal@v1.1.0
github.com/gobuffalo/envy@v1.7.0 github.com/stretchr/testify@v1.3.0
github.com/rogpeppe/go-internal@v1.1.0 gopkg.in/errgo.v2@v2.1.0
github.com/google/go-cmp@v0.5.2 golang.org/x/xerrors@v0.0.0-20191204190536-9bdfabe68543
github.com/jmespath/go-jmespath@v0.4.0 github.com/jmespath/go-jmespath/internal/testify@v1.5.1
github.com/stretchr/testify@v1.3.0 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.3.0 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.3.0 github.com/stretchr/objx@v0.1.0
gopkg.in/errgo.v2@v2.1.0 github.com/kr/pretty@v0.1.0
gopkg.in/errgo.v2@v2.1.0 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0 github.com/gobuffalo/syncx@v0.0.0-20190224160051-33c29581e754
github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0 github.com/stretchr/testify@v1.3.0
github.com/sirupsen/logrus@v1.4.1 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.1 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.1 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.1 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.1 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.1 golang.org/x/sys@v0.0.0-20180905080454-ebe1bf3edb33
golang.org/x/tools@v0.0.0-20190416151739-9c9e1878f421 golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/net@v0.0.0-20200202094626-16171245cfb2 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20200202094626-16171245cfb2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20200202094626-16171245cfb2 golang.org/x/text@v0.3.0
golang.org/x/tools@v0.0.0-20190531172133-b3315ee88b7d golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/tools@v0.0.0-20190531172133-b3315ee88b7d golang.org/x/sync@v0.0.0-20190423024810-112230192c58
golang.org/x/text@v0.3.3 golang.org/x/tools@v0.0.0-20180917221912-90fa682c2a6e
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190404232315-eb5bcb51f2a3 golang.org/x/text@v0.3.0
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190311183353-d8887717615a golang.org/x/text@v0.3.0
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/depgen@v0.0.0-20190329151759-d478694a28d3
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/envy@v1.6.15
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/flect@v0.1.1
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/gitgen@v0.0.0-20190315122116-cc086187d211
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/gogen@v0.0.0-20190315121717-8f38393713f5
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/logger@v0.0.0-20190315122211-86e12af44bc2
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/mapi@v1.0.2
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/gobuffalo/packr/v2@v2.0.9
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/markbates/safe@v1.0.1
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/sirupsen/logrus@v1.4.1
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/spf13/cobra@v0.0.3
github.com/gobuffalo/genny@v0.0.0-20190403191548-3ca520ef0d9e github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd github.com/gobuffalo/flect@v0.1.0
github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd github.com/pkg/errors@v0.8.1
github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/mapi@v1.0.2 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/mapi@v1.0.2 github.com/pkg/errors@v0.8.0
github.com/gobuffalo/mapi@v1.0.2 github.com/pmezard/go-difflib@v1.0.0
github.com/gobuffalo/mapi@v1.0.2 github.com/stretchr/testify@v1.2.2
github.com/gobuffalo/flect@v0.1.0 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/flect@v0.1.0 github.com/stretchr/testify@v1.3.0
github.com/markbates/safe@v1.0.1 github.com/davecgh/go-spew@v1.1.1
github.com/markbates/safe@v1.0.1 github.com/pmezard/go-difflib@v1.0.0
github.com/markbates/safe@v1.0.1 github.com/stretchr/testify@v1.2.2
github.com/jmespath/go-jmespath/internal/testify@v1.5.1 github.com/davecgh/go-spew@v1.1.0
github.com/jmespath/go-jmespath/internal/testify@v1.5.1 github.com/pmezard/go-difflib@v1.0.0
github.com/jmespath/go-jmespath/internal/testify@v1.5.1 github.com/stretchr/objx@v0.1.0
github.com/jmespath/go-jmespath/internal/testify@v1.5.1 gopkg.in/yaml.v2@v2.2.8
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/envy@v1.6.15
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/genny@v0.0.0-20190329151137-27723ad26ef9
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/gogen@v0.0.0-20190315121717-8f38393713f5
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/logger@v0.0.0-20190315122211-86e12af44bc2
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/mapi@v1.0.1
github.com/gobuffalo/packr/v2@v2.0.9 github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0
github.com/gobuffalo/packr/v2@v2.0.9 github.com/inconshreveable/mousetrap@v1.0.0
github.com/gobuffalo/packr/v2@v2.0.9 github.com/karrick/godirwalk@v1.8.0
github.com/gobuffalo/packr/v2@v2.0.9 github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2
github.com/gobuffalo/packr/v2@v2.0.9 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/packr/v2@v2.0.9 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/packr/v2@v2.0.9 github.com/rogpeppe/go-internal@v1.2.2
github.com/gobuffalo/packr/v2@v2.0.9 github.com/sirupsen/logrus@v1.4.0
github.com/gobuffalo/packr/v2@v2.0.9 github.com/spf13/cobra@v0.0.3
github.com/gobuffalo/packr/v2@v2.0.9 github.com/spf13/pflag@v1.0.3
github.com/gobuffalo/packr/v2@v2.0.9 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/packr/v2@v2.0.9 golang.org/x/sync@v0.0.0-20190227155943-e225da77a7e6
github.com/gobuffalo/packr/v2@v2.0.9 golang.org/x/tools@v0.0.0-20190329151228-23e29df326fe
github.com/kr/pretty@v0.1.0 github.com/kr/text@v0.1.0
github.com/pelletier/go-toml@v1.7.0 github.com/BurntSushi/toml@v0.3.1
github.com/pelletier/go-toml@v1.7.0 github.com/davecgh/go-spew@v1.1.1
github.com/pelletier/go-toml@v1.7.0 gopkg.in/yaml.v2@v2.2.8
github.com/rogpeppe/go-internal@v1.3.0 gopkg.in/errgo.v2@v2.1.0
github.com/gobuffalo/flect@v0.1.1 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/gogen@v0.1.1 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/gogen@v0.1.1 github.com/gobuffalo/genny@v0.1.0
github.com/gobuffalo/gogen@v0.1.1 github.com/gobuffalo/packr/v2@v2.2.0
github.com/gobuffalo/gogen@v0.1.1 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/gogen@v0.1.1 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/gogen@v0.1.1 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/gogen@v0.1.1 golang.org/x/tools@v0.0.0-20190420181800-aa740d480789
github.com/gobuffalo/syncx@v0.0.0-20190224160051-33c29581e754 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/syncx@v0.0.0-20190224160051-33c29581e754 github.com/pmezard/go-difflib@v1.0.0
github.com/gobuffalo/syncx@v0.0.0-20190224160051-33c29581e754 github.com/stretchr/testify@v1.2.2
github.com/gobuffalo/envy@v1.6.15 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/envy@v1.6.15 github.com/joho/godotenv@v1.3.0
github.com/gobuffalo/envy@v1.6.15 github.com/rogpeppe/go-internal@v1.1.0
github.com/gobuffalo/envy@v1.6.15 github.com/stretchr/testify@v1.3.0
github.com/mattn/go-colorable@v0.1.4 github.com/mattn/go-isatty@v0.0.8
github.com/stretchr/testify@v1.6.1 github.com/davecgh/go-spew@v1.1.0
github.com/stretchr/testify@v1.6.1 github.com/pmezard/go-difflib@v1.0.0
github.com/stretchr/testify@v1.6.1 github.com/stretchr/objx@v0.1.0
github.com/stretchr/testify@v1.6.1 gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c
github.com/sirupsen/logrus@v1.4.0 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.0 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.0 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.0 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.0 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.0 golang.org/x/crypto@v0.0.0-20180904163835-0709b304e793
github.com/sirupsen/logrus@v1.4.0 golang.org/x/sys@v0.0.0-20180905080454-ebe1bf3edb33
github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2 github.com/davecgh/go-spew@v1.1.1
github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2 github.com/pmezard/go-difflib@v1.0.0
github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2 github.com/stretchr/testify@v1.2.2
github.com/mattn/go-isatty@v0.0.8 golang.org/x/sys@v0.0.0-20190222072716-a9d3bda3a223
golang.org/x/tools@v0.0.0-20190329151228-23e29df326fe golang.org/x/net@v0.0.0-20190311183353-d8887717615a
golang.org/x/tools@v0.0.0-20190420181800-aa740d480789 golang.org/x/net@v0.0.0-20190311183353-d8887717615a
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/depgen@v0.1.0
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/flect@v0.1.3
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/gitgen@v0.0.0-20190315122116-cc086187d211
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/gogen@v0.1.0
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/logger@v0.0.0-20190315122211-86e12af44bc2
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/mapi@v1.0.2
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/packd@v0.1.0
github.com/gobuffalo/genny@v0.1.1 github.com/gobuffalo/packr/v2@v2.2.0
github.com/gobuffalo/genny@v0.1.1 github.com/konsorten/go-windows-terminal-sequences@v1.0.2
github.com/gobuffalo/genny@v0.1.1 github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2
github.com/gobuffalo/genny@v0.1.1 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/genny@v0.1.1 github.com/sirupsen/logrus@v1.4.1
github.com/gobuffalo/genny@v0.1.1 github.com/spf13/cobra@v0.0.3
github.com/gobuffalo/genny@v0.1.1 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/genny@v0.1.1 golang.org/x/crypto@v0.0.0-20190422162423-af44ce270edf
github.com/gobuffalo/genny@v0.1.1 golang.org/x/sys@v0.0.0-20190419153524-e8e3143a4f4a
gopkg.in/yaml.v3@v3.0.0-20200313102051-9f266ea9e77c gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/gobuffalo/flect@v0.1.3 github.com/stretchr/testify@v1.3.0
gopkg.in/yaml.v2@v2.2.8 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
github.com/gobuffalo/mapi@v1.0.1 github.com/davecgh/go-spew@v1.1.1
github.com/gobuffalo/mapi@v1.0.1 github.com/pkg/errors@v0.8.0
github.com/gobuffalo/mapi@v1.0.1 github.com/pmezard/go-difflib@v1.0.0
github.com/gobuffalo/mapi@v1.0.1 github.com/stretchr/testify@v1.2.2
github.com/gobuffalo/gogen@v0.1.0 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/gogen@v0.1.0 github.com/gobuffalo/genny@v0.1.0
github.com/gobuffalo/gogen@v0.1.0 github.com/gobuffalo/packr/v2@v2.2.0
github.com/gobuffalo/gogen@v0.1.0 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/gogen@v0.1.0 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/gogen@v0.1.0 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/gogen@v0.1.0 golang.org/x/tools@v0.0.0-20190420181800-aa740d480789
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/attrs@v0.0.0-20190224210810-a9411de4debd
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/depgen@v0.0.0-20190329151759-d478694a28d3
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/flect@v0.1.3
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/gitgen@v0.0.0-20190315122116-cc086187d211
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/gogen@v0.0.0-20190315121717-8f38393713f5
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/logger@v0.0.0-20190315122211-86e12af44bc2
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/mapi@v1.0.2
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/packd@v0.0.0-20190315124812-a385830c7fc0
github.com/gobuffalo/genny@v0.1.0 github.com/gobuffalo/packr/v2@v2.2.0
github.com/gobuffalo/genny@v0.1.0 github.com/inconshreveable/mousetrap@v1.0.0
github.com/gobuffalo/genny@v0.1.0 github.com/markbates/oncer@v0.0.0-20181203154359-bf2de49a0be2
github.com/gobuffalo/genny@v0.1.0 github.com/markbates/safe@v1.0.1
github.com/gobuffalo/genny@v0.1.0 github.com/sirupsen/logrus@v1.4.1
github.com/gobuffalo/genny@v0.1.0 github.com/spf13/cobra@v0.0.3
github.com/gobuffalo/genny@v0.1.0 github.com/spf13/pflag@v1.0.3
github.com/gobuffalo/genny@v0.1.0 github.com/stretchr/testify@v1.3.0
github.com/kr/text@v0.1.0 github.com/kr/pty@v1.1.1
golang.org/x/crypto@v0.0.0-20190422162423-af44ce270edf golang.org/x/sys@v0.0.0-20190403152447-81d4e9dc473e
github.com/rogpeppe/go-internal@v1.2.2 gopkg.in/errgo.v2@v2.1.0
github.com/gobuffalo/depgen@v0.1.0 github.com/gobuffalo/envy@v1.7.0
github.com/gobuffalo/depgen@v0.1.0 github.com/gobuffalo/genny@v0.1.0
github.com/gobuffalo/depgen@v0.1.0 github.com/gobuffalo/packr/v2@v2.2.0
github.com/gobuffalo/depgen@v0.1.0 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/depgen@v0.1.0 github.com/stretchr/testify@v1.3.0
github.com/gobuffalo/packd@v0.1.0 github.com/gobuffalo/syncx@v0.0.0-20190224160051-33c29581e754
github.com/gobuffalo/packd@v0.1.0 github.com/pkg/errors@v0.8.1
github.com/gobuffalo/packd@v0.1.0 github.com/stretchr/testify@v1.3.0
