clean-istags github.com/alessiosavi/Requests@v0.3.6
clean-istags github.com/fatih/color@v1.9.0
clean-istags github.com/imdario/mergo@v0.3.11
clean-istags github.com/mitchellh/mapstructure@v1.3.3
github.com/alessiosavi/Requests@v0.3.6 github.com/konsorten/go-windows-terminal-sequences@v1.0.2
github.com/alessiosavi/Requests@v0.3.6 github.com/onrik/logrus@v0.4.1
github.com/alessiosavi/Requests@v0.3.6 github.com/sirupsen/logrus@v1.4.2
github.com/alessiosavi/Requests@v0.3.6 github.com/valyala/fasthttp@v1.8.0
github.com/alessiosavi/Requests@v0.3.6 golang.org/x/sys@v0.0.0-20200107162124-548cf772de50
github.com/valyala/fasthttp@v1.8.0 github.com/klauspost/compress@v1.8.2
github.com/valyala/fasthttp@v1.8.0 github.com/klauspost/cpuid@v1.2.1
github.com/valyala/fasthttp@v1.8.0 github.com/valyala/bytebufferpool@v1.0.0
github.com/valyala/fasthttp@v1.8.0 github.com/valyala/tcplisten@v0.0.0-20161114210144-ceec8f93295a
github.com/valyala/fasthttp@v1.8.0 golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297
github.com/sirupsen/logrus@v1.4.2 github.com/davecgh/go-spew@v1.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/konsorten/go-windows-terminal-sequences@v1.0.1
github.com/sirupsen/logrus@v1.4.2 github.com/pmezard/go-difflib@v1.0.0
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/objx@v0.1.1
github.com/sirupsen/logrus@v1.4.2 github.com/stretchr/testify@v1.2.2
github.com/sirupsen/logrus@v1.4.2 golang.org/x/sys@v0.0.0-20190422165155-953cdadca894
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/net@v0.0.0-20190827160401-ba9fcec4b297 golang.org/x/text@v0.3.0
github.com/imdario/mergo@v0.3.11 gopkg.in/yaml.v2@v2.3.0
github.com/fatih/color@v1.9.0 github.com/mattn/go-colorable@v0.1.4
github.com/fatih/color@v1.9.0 github.com/mattn/go-isatty@v0.0.11
github.com/mattn/go-colorable@v0.1.4 github.com/mattn/go-isatty@v0.0.8
gopkg.in/yaml.v2@v2.3.0 gopkg.in/check.v1@v0.0.0-20161208181325-20d25e280405
golang.org/x/crypto@v0.0.0-20190308221718-c2843e01d9a2 golang.org/x/sys@v0.0.0-20190215142949-d0b11bdaac8a
github.com/mattn/go-isatty@v0.0.8 golang.org/x/sys@v0.0.0-20190222072716-a9d3bda3a223
github.com/mattn/go-isatty@v0.0.11 golang.org/x/sys@v0.0.0-20191026070338-33540a1f6037
